#include <wx/msw/wx.rc>
#include "AbisSampleWXVersionInfo.h"

"_NEUROTEC"            ICON                    "..\\..\\..\\..\\Resources\\Neurotechnology.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ABIS_SAMPLE_WX_VERSION_MAJOR,ABIS_SAMPLE_WX_VERSION_MINOR,ABIS_SAMPLE_WX_VERSION_BUILD,ABIS_SAMPLE_WX_VERSION_REVISION
 PRODUCTVERSION ABIS_SAMPLE_WX_VERSION_MAJOR,ABIS_SAMPLE_WX_VERSION_MINOR,ABIS_SAMPLE_WX_VERSION_BUILD,ABIS_SAMPLE_WX_VERSION_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ABIS_SAMPLE_WX_COMPANY_NAME
            VALUE "FileDescription", ABIS_SAMPLE_WX_TITLE
            VALUE "FileVersion", ABIS_SAMPLE_WX_VERSION_STRING
            VALUE "InternalName", ABIS_SAMPLE_WX_INTERNAL_NAME
            VALUE "LegalCopyright", ABIS_SAMPLE_WX_COPYRIGHT
            VALUE "OriginalFilename", ABIS_SAMPLE_WX_FILE_NAME
            VALUE "ProductName", ABIS_SAMPLE_WX_PRODUCT_NAME
            VALUE "ProductVersion", ABIS_SAMPLE_WX_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
