#include <wx/msw/wx.rc>
#include "FacesSampleWXVersionInfo.h"

"_NEUROTEC"            ICON                    "..\\..\\..\\..\\Resources\\Neurotechnology.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FACES_SAMPLE_WX_VERSION_MAJOR,FACES_SAMPLE_WX_VERSION_MINOR,FACES_SAMPLE_WX_VERSION_BUILD,FACES_SAMPLE_WX_VERSION_REVISION
 PRODUCTVERSION FACES_SAMPLE_WX_VERSION_MAJOR,FACES_SAMPLE_WX_VERSION_MINOR,FACES_SAMPLE_WX_VERSION_BUILD,FACES_SAMPLE_WX_VERSION_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", FACES_SAMPLE_WX_COMPANY_NAME
            VALUE "FileDescription", FACES_SAMPLE_WX_TITLE
            VALUE "FileVersion", FACES_SAMPLE_WX_VERSION_STRING
            VALUE "InternalName", FACES_SAMPLE_WX_INTERNAL_NAME
            VALUE "LegalCopyright", FACES_SAMPLE_WX_COPYRIGHT
            VALUE "OriginalFilename", FACES_SAMPLE_WX_FILE_NAME
            VALUE "ProductName", FACES_SAMPLE_WX_PRODUCT_NAME
            VALUE "ProductVersion", FACES_SAMPLE_WX_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
