#include <wx/msw/wx.rc>
#include "FingersSampleWXVersionInfo.h"

"_NEUROTEC"            ICON                    "..\\..\\..\\..\\Resources\\Neurotechnology.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FINGERS_SAMPLE_WX_VERSION_MAJOR,FINGERS_SAMPLE_WX_VERSION_MINOR,FINGERS_SAMPLE_WX_VERSION_BUILD,FINGERS_SAMPLE_WX_VERSION_REVISION
 PRODUCTVERSION FINGERS_SAMPLE_WX_VERSION_MAJOR,FINGERS_SAMPLE_WX_VERSION_MINOR,FINGERS_SAMPLE_WX_VERSION_BUILD,FINGERS_SAMPLE_WX_VERSION_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", FINGERS_SAMPLE_WX_COMPANY_NAME
            VALUE "FileDescription", FINGERS_SAMPLE_WX_TITLE
            VALUE "FileVersion", FINGERS_SAMPLE_WX_VERSION_STRING
            VALUE "InternalName", FINGERS_SAMPLE_WX_INTERNAL_NAME
            VALUE "LegalCopyright", FINGERS_SAMPLE_WX_COPYRIGHT
            VALUE "OriginalFilename", FINGERS_SAMPLE_WX_FILE_NAME
            VALUE "ProductName", FINGERS_SAMPLE_WX_PRODUCT_NAME
            VALUE "ProductVersion", FINGERS_SAMPLE_WX_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
