<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neurotec.samples</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>Neurotec samples</name>
	<version>1.0</version>
	<organization>
		<name>Neurotechnology</name>
		<url>www.neurotechnology.com</url>
	</organization>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${product.output.directory}</directory>
								<includes>
									<include>${project.build.finalName}*.*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<argLine>-Djna.library.path=${jna.library.path}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<packageName>${project.package.name}</packageName>
								<mainClass>${project.main.class}</mainClass>
								<addClasspath>true</addClasspath>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<SVN-Revision>${buildNumber}</SVN-Revision>
								<Permissions>all-permissions</Permissions>
								<Codebase>*</Codebase>
								<Application-Name>${project.final.name}</Application-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<transformers>
								<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Application-Name>${project.final.name}</Application-Name>
										<Main-Class>${project.main.class}</Main-Class>
										<Permissions>all-permissions</Permissions>
										<Codebase>*</Codebase>
									</manifestEntries>
								</transformer>
							</transformers>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<attach>false</attach>
						<archive>
							<manifest>
								<packageName>${project.package.name}</packageName>
								<mainClass>${project.main.class}</mainClass>
								<addClasspath>true</addClasspath>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<SVN-Revision>${buildNumber}</SVN-Revision>
								<Permissions>all-permissions</Permissions>
								<Codebase>*</Codebase>
								<Application-Name>${project.final.name}</Application-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.9.0-rc.3</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>19</platform>
						</sdk>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx1024m</jvmArgument>
							</jvmArguments>
						</dex>
						<proguard>
							<skip>true</skip>
						</proguard>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<extensions>true</extensions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.9.0-rc.3,)</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<releases />
			<snapshots />
			<id>Apache snapshots repository</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.root.directory>${basedir}/..</product.root.directory>
		<product.bin.directory>${product.root.directory}/Bin</product.bin.directory>
		<product.lib.directory>${product.root.directory}/Lib</product.lib.directory>
		<platform.name>Java</platform.name>
		<product.output.directory>${product.bin.directory}/${platform.name}</product.output.directory>
		<product.bin.data.directory>${product.bin.directory}/Data</product.bin.data.directory>
		<product.bin.directory.win32.x86>${product.bin.directory}/Win32_x86</product.bin.directory.win32.x86>
		<product.bin.directory.win64.x64>${product.bin.directory}/Win64_x64</product.bin.directory.win64.x64>
		<product.bin.directory.linux.x86>${product.bin.directory}/Linux_x86</product.bin.directory.linux.x86>
		<product.bin.directory.linux.x86.64>${product.bin.directory}/Linux_x86_64</product.bin.directory.linux.x86.64>
		<product.bin.directory.macosx.universal>${product.bin.directory}/MacOSX_universal/Lib</product.bin.directory.macosx.universal>
		<product.lib.directory.linux.x86>${product.lib.directory}/Linux_x86</product.lib.directory.linux.x86>
		<product.lib.directory.linux.x86.64>${product.lib.directory}/Linux_x86_64</product.lib.directory.linux.x86.64>
		<product.lib.android.directory>${product.lib.directory}/Android</product.lib.android.directory>
		<product.lib.android.armeabi.directory>${product.lib.android.directory}/armeabi</product.lib.android.armeabi.directory>
		<product.lib.android.armeabi-v7a.directory>${product.lib.android.directory}/armeabi-v7a</product.lib.android.armeabi-v7a.directory>
	</properties>
</project>
