# biometric-systems

./: form.xml
java/: ReadMe.txt  Revision.txt  pom.xml
java/Documentation/: MegaMatcher Accelerator.chm  OpenSourceLicenses.html  SDK License.html
java/Include/: NBiometricClient.h  NBiometricClient.hpp  NBiometricClientLibrary.cpp  NBiometricGui.hpp  NBiometricGuiLibrary.cpp  NBiometrics.h  NBiometrics.hpp  NBiometricsLibrary.cpp  NCluster.h  NCluster.hpp  NClusterLibrary.cpp  NCore.h  NCore.hpp  NCoreLibrary.cpp  NDevices.h  NDevices.hpp  NDevicesLibrary.cpp  NFaceVerification.h  NFaceVerification.hpp  NGui.hpp  NGuiLibrary.cpp  NLicensing.h  NLicensing.hpp  NLicensingLibrary.cpp  NMedia.h  NMedia.hpp  NMediaLibrary.cpp  NMediaProc.h  NMediaProc.hpp  NMediaProcLibrary.cpp  NdmVirtual.h  NdmVirtual.hpp  NdmVirtualLibrary.cpp  bioapi.h  bioapi_api.h  bioapi_err.h  bioapi_porttype.h  bioapi_type.h
java/Include/Biometrics/: NBiographicDataSchema.h  NBiographicDataSchema.hpp  NBiometric.h  NBiometric.hpp  NBiometricAttributes.h  NBiometricAttributes.hpp  NBiometricConnection.h  NBiometricConnection.hpp  NBiometricEngine.h  NBiometricEngine.hpp  NBiometricEngineTypes.h  NBiometricEngineTypes.hpp  NBiometricTask.h  NBiometricTask.hpp  NBiometricTypes.h  NBiometricTypes.hpp  NBiometrics.h  NBiometrics.hpp  NEAttributes.h  NEAttributes.hpp  NEMatchingDetails.h  NEMatchingDetails.hpp  NERecord.h  NERecord.hpp  NETemplate.h  NETemplate.hpp  NFAttributes.h  NFAttributes.hpp  NFMatchingDetails.h  NFMatchingDetails.hpp  NFRecord.h  NFRecord.hpp  NFRecordV1.h  NFTemplate.h  NFTemplate.hpp  NFace.h  NFace.hpp  NFinger.h  NFinger.hpp  NFrictionRidge.h  (+35 more)
java/Include/Cluster/: NCluster.h  NCluster.hpp  NClusterCommunication.hpp  NClusterPacket.hpp  NClusterParameters.hpp
java/Include/Collections/: NArrayCollection.h  NArrayCollection.hpp  NCollection.h  NCollection.hpp  NCollections.hpp  NDictionary.h  NDictionary.hpp  NList.h  NList.hpp  NListList.h  NListList.hpp  NQueue.h  NQueue.hpp  NStack.h  NStack.hpp
java/Include/ComponentModel/: NCustomEventDescriptor.h  NCustomEventDescriptor.hpp  NCustomMethodDescriptor.h  NCustomMethodDescriptor.hpp  NCustomParameterDescriptor.h  NCustomParameterDescriptor.hpp  NCustomPropertyDescriptor.h  NCustomPropertyDescriptor.hpp  NDescriptor.h  NDescriptor.hpp  NEventDescriptor.h  NEventDescriptor.hpp  NMemberDescriptor.h  NMemberDescriptor.hpp  NMethodDescriptor.h  NMethodDescriptor.hpp  NParameterBag.h  NParameterBag.hpp  NParameterDescriptor.h  NParameterDescriptor.hpp  NPropertyDescriptor.h  NPropertyDescriptor.hpp  NTypeDescriptor.h  NTypeDescriptor.hpp
java/Include/Core/: NArray.h  NArray.hpp  NAsyncOperation.h  NAsyncOperation.hpp  NCallback.h  NCallback.hpp  NConsole.h  NConsole.hpp  NCore.h  NCore.hpp  NDateTime.h  NDateTime.hpp  NDefs.h  NEnum.h  NEnum.hpp  NEnvironment.h  NEnvironment.hpp  NError.h  NError.hpp  NEvent.h  NEvent.hpp  NExpandableObject.h  NExpandableObject.hpp  NMemory.h  NMemory.hpp  NModule.h  NModule.hpp  NModuleInternal.h  NNoDeprecate.h  NObject.h  NObject.hpp  NObjectPart.h  NObjectPart.hpp  NObjectPartBase.hpp  NProcessorInfo.h  NProcessorInfo.hpp  NPropertyBag.h  NPropertyBag.hpp  NReDeprecate.h  NString.h  (+11 more)
java/Include/Devices/: NBiometricDevice.h  NBiometricDevice.hpp  NCamera.h  NCamera.hpp  NCaptureDevice.h  NCaptureDevice.hpp  NDevice.h  NDevice.hpp  NDeviceManager.h  NDeviceManager.hpp  NDevices.h  NDevices.hpp  NFScanner.h  NFScanner.hpp  NFingerScanner.h  NFingerScanner.hpp  NIrisScanner.h  NIrisScanner.hpp  NMicrophone.h  NMicrophone.hpp  NPalmScanner.h  NPalmScanner.hpp  NdmInterface.h
java/Include/Diagnostics/: NStopwatch.h  NStopwatch.hpp
java/Include/FaceVerification/: NFaceVerification.h  NFaceVerification.hpp
java/Include/Geometry/: NGeometry.h  NGeometry.hpp
java/Include/Gui/: HandClosedCursor.xpm  HandOpenCursor.xpm  Neurotechnology.xpm  NeurotechnologyLogo.xpm  QAboutBox.hpp  QNView.hpp  QPluginManagerDialog.hpp  wxAboutBox.hpp  wxExceptionDlg.hpp  wxNView.hpp  wxNViewZoomSlider.hpp  wxPluginManagerDlg.hpp
java/Include/IO/: NBinaryReader.h  NBinaryReader.hpp  NBinaryWriter.h  NBinaryWriter.hpp  NBuffer.h  NBuffer.hpp  NBufferedStream.h  NBufferedStream.hpp  NCustomStream.h  NCustomStream.hpp  NDirectory.h  NDirectory.hpp  NFile.h  NFile.hpp  NFileEnumerator.h  NFileEnumerator.hpp  NFileStream.h  NFileStream.hpp  NIOTypes.h  NIOTypes.hpp  NMemoryStream.h  NMemoryStream.hpp  NPath.h  NPath.hpp  NStream.h  NStream.hpp  NStreamReader.h  NStreamReader.hpp  NStreamWriter.h  NStreamWriter.hpp  NStringReader.h  NStringReader.hpp  NStringWriter.h  NStringWriter.hpp  NTextReader.h  NTextReader.hpp  NTextWriter.h  NTextWriter.hpp
java/Include/Images/: Bmp.h  Bmp.hpp  IHead.h  IHead.hpp  Jpeg.h  Jpeg.hpp  Jpeg2K.h  Jpeg2K.hpp  NImage.h  NImage.hpp  NImageFormat.h  NImageFormat.hpp  NImageInfo.h  NImageInfo.hpp  NImageReader.h  NImageReader.hpp  NImageWriter.h  NImageWriter.hpp  NImages.h  NImages.hpp  NPixelFormat.h  NPixelFormat.hpp  NRgb.h  NRgb.hpp  NistCom.h  NistCom.hpp  Png.h  Png.hpp  Tiff.h  Tiff.hpp  Wsq.h  Wsq.hpp
java/Include/Interop/: ComError.h  NWindows.h  NWindows.hpp
java/Include/Licensing/: NLicManDongle.h  NLicManDongle.hpp  NLicManDongleUpdateTicketInfo.h  NLicManDongleUpdateTicketInfo.hpp  NLicense.h  NLicense.hpp  NLicenseInfo.h  NLicenseInfo.hpp  NLicenseManager.h  NLicenseManager.hpp  NLicenseProductInfo.h  NLicenseProductInfo.hpp  NLicensing.h  NLicensing.hpp  NLicensingService.h  NLicensingService.hpp
java/Include/Media/: NAudioFormat.h  NAudioFormat.hpp  NMedia.h  NMedia.hpp  NMediaFormat.h  NMediaFormat.hpp  NMediaReader.h  NMediaReader.hpp  NMediaSource.h  NMediaSource.hpp  NMediaTypes.h  NMediaTypes.hpp  NSampleFormat.h  NSampleFormat.hpp  NVideoFormat.h  NVideoFormat.hpp  NVideoWriter.h  NVideoWriter.hpp  NVideoWriterOptions.h  NVideoWriterOptions.hpp
java/Include/Plugins/: NDataFile.h  NDataFile.hpp  NDataFileBuilder.h  NDataFileBuilder.hpp  NDataFileManager.h  NDataFileManager.hpp  NDataRecord.h  NPlugin.h  (+8 more)
java/Samples/: pom.xml
java/Tutorials/: pom.xml
(+5499 files in other folders)
