#include <wx/msw/wx.rc>
#include "NTemplateSampleWXVersionInfo.h"

"_NEUROTEC"            ICON                    "..\\..\\..\\..\\Resources\\Neurotechnology.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TEMPLATE_SAMPLE_WX_VERSION_MAJOR,TEMPLATE_SAMPLE_WX_VERSION_MINOR,TEMPLATE_SAMPLE_WX_VERSION_BUILD,TEMPLATE_SAMPLE_WX_VERSION_REVISION
 PRODUCTVERSION TEMPLATE_SAMPLE_WX_VERSION_MAJOR,TEMPLATE_SAMPLE_WX_VERSION_MINOR,TEMPLATE_SAMPLE_WX_VERSION_BUILD,TEMPLATE_SAMPLE_WX_VERSION_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TEMPLATE_SAMPLE_WX_COMPANY_NAME
            VALUE "FileDescription", TEMPLATE_SAMPLE_WX_TITLE
            VALUE "FileVersion", TEMPLATE_SAMPLE_WX_VERSION_STRING
            VALUE "InternalName", TEMPLATE_SAMPLE_WX_INTERNAL_NAME
            VALUE "LegalCopyright", TEMPLATE_SAMPLE_WX_COPYRIGHT
            VALUE "OriginalFilename", TEMPLATE_SAMPLE_WX_FILE_NAME
            VALUE "ProductName", TEMPLATE_SAMPLE_WX_PRODUCT_NAME
            VALUE "ProductVersion", TEMPLATE_SAMPLE_WX_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
