<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>tutorials</artifactId>
		<groupId>com.neurotec.tutorials</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biometrics-tutorials</artifactId>
	<packaging>pom</packaging>
	<name>biometrics-tutorials</name>
	<version>9.0.0.0</version>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Java/utils</module>
		<module>classify-finger</module>
		<module>create-face-template-on-server</module>
		<module>create-finger-template-on-server</module>
		<module>create-iris-template-on-server</module>
		<module>create-palm-template-on-server</module>
		<module>create-voice-template-on-server</module>
		<module>create-multiface-template</module>
		<module>create-multifinger-template</module>
		<module>create-token-face-image</module>
		<module>create-two-iris-template</module>
		<module>detect-facial-features</module>
		<module>detect-facial-features-from-camera</module>
		<module>detect-facial-features-from-image-stream</module>
		<module>enroll-face-from-camera</module>
		<module>enroll-face-from-image</module>
		<module>enroll-face-from-image-stream</module>
		<module>enroll-finger-from-image</module>
		<module>enroll-finger-from-scanner</module>
		<module>enroll-iris-from-image</module>
		<module>enroll-iris-from-scanner</module>
		<module>enroll-palm-from-image</module>
		<module>enroll-voice-from-audio-file</module>
		<module>enroll-voice-from-microphone</module>
		<module>evaluate-finger-quality</module>
		<module>generalize-face</module>
		<module>generalize-finger</module>
		<module>generalize-palm</module>
		<module>identify</module>
		<module>identify-face</module>
		<module>identify-finger</module>
		<module>identify-iris</module>
		<module>identify-palm</module>
		<module>identify-voice</module>
		<module>match-multiple-faces</module>
		<module>verify</module>
		<module>verify-face</module>
		<module>verify-finger</module>
		<module>verify-iris</module>
		<module>verify-palm</module>
		<module>verify-voice</module>
		<module>show-template-content</module>
		<module>segment-iris</module>
		<module>segment-fingers</module>
		<module>enroll-to-sqlite-database</module>
		<module>identify-on-server</module>
		<module>identify-on-sqlite-database</module>
		<module>enroll-to-server</module>
		<module>draw-minutiae-on-image</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec.tutorials</groupId>
			<artifactId>tutorials-utils</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<product.root.directory>${project.basedir}/../../../..</product.root.directory>
	</properties>
</project>
