<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EyeController">
            <connections>
                <outlet property="actionBack" destination="lP3-eF-998" id="9Lg-UH-Iks"/>
                <outlet property="actionBottom" destination="zoE-WV-I7r" id="ngU-jJ-JL4"/>
                <outlet property="actionEnroll" destination="Xzb-ml-8G9" id="wfF-LK-nfA"/>
                <outlet property="actionIdentify" destination="8uT-YU-2eY" id="CuR-2F-Xbg"/>
                <outlet property="actionLabel" destination="ru2-5B-VEO" id="ulx-Pd-gT6"/>
                <outlet property="actionVerify" destination="Dvl-ws-RhY" id="k2s-Rd-gCa"/>
                <outlet property="firstStageBottomView" destination="Stp-9J-gJs" id="z24-KZ-CPU"/>
                <outlet property="firstStageTopLabel" destination="1qx-4w-5yP" id="qlG-dx-RH1"/>
                <outlet property="firstStageTopView" destination="4Dr-4H-as4" id="Gcf-Qx-Gvc"/>
                <outlet property="leftResultImage" destination="Irj-Ff-xgU" id="dww-65-D9y"/>
                <outlet property="mainImageBlurView" destination="taA-xX-FcC" id="l9V-7s-KwP"/>
                <outlet property="mainImageScrollView" destination="LZS-KG-2oj" id="TdI-Hx-DwW"/>
                <outlet property="resultBackButton" destination="sDx-Rd-YTD" id="6Br-vT-q8G"/>
                <outlet property="resultBottom" destination="Sge-ns-as7" id="pDg-Qr-n1m"/>
                <outlet property="rightResultImage" destination="cak-PP-vnq" id="Loi-fK-53d"/>
                <outlet property="view" destination="A4d-i4-aza" id="obY-Vq-lDd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A4d-i4-aza">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-9J-gJs" userLabel="firstStageBottomView">
                    <rect key="frame" x="0.0" y="374" width="320" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-fk-cxw" userLabel="openGalleryButton">
                            <rect key="frame" x="128" y="33" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="4Go-ra-vmQ"/>
                                <constraint firstAttribute="height" constant="65" id="FzS-en-1bt"/>
                            </constraints>
                            <state key="normal" image="open_gallery.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="galleryClicked:" destination="-1" eventType="touchUpInside" id="bV3-iC-nYj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="tXi-fk-cxw" secondAttribute="centerY" id="Kv5-Lb-Kf3"/>
                        <constraint firstAttribute="centerX" secondItem="tXi-fk-cxw" secondAttribute="centerX" id="s1R-Nj-vGO"/>
                        <constraint firstAttribute="height" constant="130" id="wws-l4-TLt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-ns-as7" userLabel="resultBottomView">
                    <rect key="frame" x="0.0" y="374" width="320" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-Rd-YTD" userLabel="resultBack">
                            <rect key="frame" x="128" y="32" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="eUl-4N-ZxK"/>
                                <constraint firstAttribute="width" constant="65" id="nFS-0r-yY6"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="sDx-Rd-YTD" secondAttribute="centerY" id="8Gi-Nv-hr2"/>
                        <constraint firstAttribute="height" constant="130" id="LfP-c7-Sds"/>
                        <constraint firstAttribute="centerX" secondItem="sDx-Rd-YTD" secondAttribute="centerX" id="c1v-6W-aSh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-WV-I7r" userLabel="selectActionBottomView">
                    <rect key="frame" x="0.0" y="374" width="320" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-eF-998" userLabel="selectActionBack">
                            <rect key="frame" x="10" y="32" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="T2V-bM-r6S"/>
                                <constraint firstAttribute="width" constant="67" id="iHf-uL-2Qz"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-ws-RhY" userLabel="selectActionVerify">
                            <rect key="frame" x="87" y="32" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="cpC-CB-hSW"/>
                                <constraint firstAttribute="height" constant="67" id="i4G-Y4-9Sq"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-YU-2eY" userLabel="selectActionIdentify">
                            <rect key="frame" x="164" y="32" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="Hu5-IW-qEP"/>
                                <constraint firstAttribute="width" constant="67" id="SPr-XJ-MNE"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-ml-8G9" userLabel="selectActionEnroll">
                            <rect key="frame" x="241" y="32" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="O04-zv-5eE"/>
                                <constraint firstAttribute="width" constant="67" id="c90-Aj-9c0"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xzb-ml-8G9" firstAttribute="leading" secondItem="8uT-YU-2eY" secondAttribute="trailing" constant="10" id="DMz-nJ-KHc"/>
                        <constraint firstAttribute="centerY" secondItem="Xzb-ml-8G9" secondAttribute="centerY" id="Ic1-df-aqD"/>
                        <constraint firstItem="8uT-YU-2eY" firstAttribute="leading" secondItem="Dvl-ws-RhY" secondAttribute="trailing" constant="10" id="IvX-H9-Sgj"/>
                        <constraint firstItem="Dvl-ws-RhY" firstAttribute="leading" secondItem="lP3-eF-998" secondAttribute="trailing" constant="10" id="JuJ-1c-utz"/>
                        <constraint firstItem="lP3-eF-998" firstAttribute="leading" secondItem="zoE-WV-I7r" secondAttribute="leading" constant="10" id="WRV-H1-qH4"/>
                        <constraint firstAttribute="centerY" secondItem="lP3-eF-998" secondAttribute="centerY" id="X1D-1j-05t"/>
                        <constraint firstAttribute="centerY" secondItem="8uT-YU-2eY" secondAttribute="centerY" id="ctK-Gd-mOR"/>
                        <constraint firstAttribute="height" constant="130" id="piU-qa-1uB"/>
                        <constraint firstAttribute="centerY" secondItem="Dvl-ws-RhY" secondAttribute="centerY" id="rPM-iS-JIz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taA-xX-FcC" userLabel="mainImageBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-KG-2oj" userLabel="mainImageScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Ff-xgU" userLabel="leftImage">
                    <rect key="frame" x="30" y="85" width="120" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2kf-xH-2Be"/>
                        <constraint firstAttribute="width" constant="120" id="uor-Wl-AYZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cak-PP-vnq" userLabel="rightImage">
                    <rect key="frame" x="170" y="85" width="120" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="JK7-kP-D6Z"/>
                        <constraint firstAttribute="width" constant="120" id="wVW-Wg-rq4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-4H-as4" userLabel="firstStageTop">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-x3-GGd">
                            <rect key="frame" x="0.0" y="118" width="320" height="256"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="KTQ-sp-Hbu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-4w-5yP" userLabel="topLabel">
                            <rect key="frame" x="139" y="176" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="1qx-4w-5yP" secondAttribute="centerX" id="127-Vn-d3h"/>
                        <constraint firstAttribute="trailing" secondItem="r4z-x3-GGd" secondAttribute="trailing" id="I3C-3w-iOS"/>
                        <constraint firstAttribute="centerY" secondItem="1qx-4w-5yP" secondAttribute="centerY" id="KxJ-ZR-1Nr"/>
                        <constraint firstItem="r4z-x3-GGd" firstAttribute="leading" secondItem="4Dr-4H-as4" secondAttribute="leading" id="n02-un-oZe"/>
                        <constraint firstAttribute="bottom" secondItem="r4z-x3-GGd" secondAttribute="bottom" id="pAM-em-OmK"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-5B-VEO" userLabel="actionLabel">
                    <rect key="frame" x="15" y="315" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dzb-nR-kmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cak-PP-vnq" firstAttribute="top" secondItem="A4d-i4-aza" secondAttribute="top" constant="85" id="3dv-ej-dsK"/>
                <constraint firstItem="taA-xX-FcC" firstAttribute="top" secondItem="A4d-i4-aza" secondAttribute="top" id="8BT-CD-bwu"/>
                <constraint firstAttribute="bottom" secondItem="Stp-9J-gJs" secondAttribute="bottom" id="CiS-3j-YxW"/>
                <constraint firstItem="Irj-Ff-xgU" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" constant="30" id="DxJ-eC-93j"/>
                <constraint firstItem="zoE-WV-I7r" firstAttribute="top" secondItem="LZS-KG-2oj" secondAttribute="bottom" id="EbS-LP-sa8"/>
                <constraint firstItem="ru2-5B-VEO" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" constant="15" id="EmE-WM-wN2"/>
                <constraint firstItem="zoE-WV-I7r" firstAttribute="top" secondItem="4Dr-4H-as4" secondAttribute="bottom" id="EwC-dl-Wgp"/>
                <constraint firstAttribute="bottom" secondItem="Sge-ns-as7" secondAttribute="bottom" id="FWD-V7-Gc3"/>
                <constraint firstItem="zoE-WV-I7r" firstAttribute="top" secondItem="taA-xX-FcC" secondAttribute="bottom" id="MYh-x6-JHj"/>
                <constraint firstItem="Irj-Ff-xgU" firstAttribute="top" secondItem="A4d-i4-aza" secondAttribute="top" constant="85" id="QXZ-gk-Inc"/>
                <constraint firstItem="taA-xX-FcC" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="QpZ-JV-9PJ"/>
                <constraint firstAttribute="trailing" secondItem="4Dr-4H-as4" secondAttribute="trailing" id="RcO-g2-sPH"/>
                <constraint firstItem="Sge-ns-as7" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="RfM-ji-dhP"/>
                <constraint firstItem="4Dr-4H-as4" firstAttribute="top" secondItem="A4d-i4-aza" secondAttribute="top" id="Sqs-OP-81c"/>
                <constraint firstAttribute="trailing" secondItem="ru2-5B-VEO" secondAttribute="trailing" constant="15" id="T6m-N6-sOq"/>
                <constraint firstAttribute="trailing" secondItem="LZS-KG-2oj" secondAttribute="trailing" id="VHe-7i-FuL"/>
                <constraint firstItem="LZS-KG-2oj" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="VKe-uO-2pf"/>
                <constraint firstAttribute="trailing" secondItem="cak-PP-vnq" secondAttribute="trailing" constant="30" id="bkg-K2-BSu"/>
                <constraint firstItem="LZS-KG-2oj" firstAttribute="top" secondItem="A4d-i4-aza" secondAttribute="top" id="c5M-iY-yVR"/>
                <constraint firstItem="zoE-WV-I7r" firstAttribute="top" secondItem="ru2-5B-VEO" secondAttribute="bottom" constant="15" id="doD-Wk-eVs"/>
                <constraint firstAttribute="trailing" secondItem="Stp-9J-gJs" secondAttribute="trailing" id="eSB-OY-OCO"/>
                <constraint firstAttribute="bottom" secondItem="zoE-WV-I7r" secondAttribute="bottom" id="erd-df-3cg"/>
                <constraint firstItem="zoE-WV-I7r" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="hl6-s9-23m"/>
                <constraint firstItem="Stp-9J-gJs" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="lnm-M4-1DO"/>
                <constraint firstAttribute="trailing" secondItem="Sge-ns-as7" secondAttribute="trailing" id="qPD-U1-8Rb"/>
                <constraint firstAttribute="trailing" secondItem="taA-xX-FcC" secondAttribute="trailing" id="rai-zK-tgG"/>
                <constraint firstItem="4Dr-4H-as4" firstAttribute="leading" secondItem="A4d-i4-aza" secondAttribute="leading" id="s0e-Wo-ZoT"/>
                <constraint firstAttribute="trailing" secondItem="zoE-WV-I7r" secondAttribute="trailing" id="tHP-Yo-a76"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="open_gallery.png" width="65" height="65"/>
        <image name="shadow.png" width="1" height="256"/>
    </resources>
</document>
