<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neurotec</groupId>
	<artifactId>neurotec-biometric-component-installer</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<organization>
		<name>Neurotechnology</name>
		<url>www.neurotechnology.com</url>
	</organization>

	<properties>
		<product.root.directory>${basedir}</product.root.directory>
		<product.bin.directory>${product.root.directory}/Bin</product.bin.directory>
		<product.bin.directory.java>${product.bin.directory}/Java</product.bin.directory.java>
		<product.bin.android.directory>${product.bin.directory}/Android</product.bin.android.directory>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<file>
					<exists>${basedir}/../../../../Editions</exists>
				</file>
			</activation>
			<properties>
				<product.root.directory>${basedir}/../../../..</product.root.directory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install jna</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/jna.jar</file>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna</artifactId>
							<version>4.2.2-Neurotec</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-core.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-core-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-gui.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-gui-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-processing.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-processing-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-client.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-client-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-gui.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-gui-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-virtual</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices-virtual.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-virtual</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-virtual-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices-virtual-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-virtual</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-cluster</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-cluster.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-cluster</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-cluster-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-cluster-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-cluster</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-licensing.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-licensing-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-face-verification</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-face-verification.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-face-verification</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-face-verification-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-face-verification-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-face-verification</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install compatibility-v4</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/compatibility-v4.jar</file>
							<groupId>android.support</groupId>
							<artifactId>compatibility-v4</artifactId>
							<version>11</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-core-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-core-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-gui-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-gui-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-media-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-media-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-media-processing-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-media-processing-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-client-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-client-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-virtual-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-virtual-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-virtual-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-virtual-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-virtual-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-virtual-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui-android-jar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-gui-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui-android-aar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-gui-android.aar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>aar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-biometrics-gui-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-licensing-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-licensing-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-gui-android-aar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-licensing-gui-android.aar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>aar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-gui-android-jar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-licensing-gui-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-gui-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-licensing-gui-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-cluster-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-cluster-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-cluster-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-cluster-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-cluster-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-cluster-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-face-verification-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-face-verification-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-face-verification-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-face-verification-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-face-verification-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-face-verification-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-face-verification-gui-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-face-verification-gui-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-face-verification-gui-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>

					<!-- NDM Modules -->
					<execution>
						<id>install neurotec-devices-fscanners-nitgen-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-nitgen-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-nitgen-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-nitgen-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-nitgen-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-nitgen-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-multimodal-credenceid-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-multimodal-credenceid-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-multimodal-credenceid-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-multimodal-credenceid-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-multimodal-credenceid-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-multimodal-credenceid-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-startek-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-startek-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-startek-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-startek-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-startek-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-startek-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-smufsbio-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-smufsbio-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-smufsbio-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-smufsbio-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-smufsbio-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-smufsbio-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-suprema-biomini-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-suprema-biomini-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-suprema-biomini-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-suprema-biomini-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-suprema-biomini-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-suprema-biomini-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-miaxis-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-miaxis-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-miaxis-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-miaxis-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-miaxis-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-miaxis-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-bluefin-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-bluefin-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-bluefin-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-bluefin-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-digitalpersona-uareu-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-digitalpersona-uareu-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-digitalpersona-uareu-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-digitalpersona-uareu-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-futronic-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-futronic-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-futronic-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-futronic-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-futronic-bluetooth-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-futronic-bluetooth-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-futronic-bluetooth-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-futronic-bluetooth-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-futronic-bluetooth-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-futronic-bluetooth-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-integratedbiometrics-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-integratedbiometrics-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-integratedbiometrics-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-integratedbiometrics-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-secugen-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-secugen-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-secugen-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-secugen-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-secugen-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-secugen-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-nextbiometrics-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-nextbiometrics-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-nextbiometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-fscanners-nextbiometrics-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-fscanners-nextbiometrics-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-fscanners-nextbiometrics-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-irisscanners-iritech-irishield-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-irisscanners-iritech-irishield-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-irisscanners-iritech-irishield-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-irisscanners-iritech-irishield-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-irisscanners-iritech-irishield-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-irisscanners-iritech-irishield-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-media-android</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-media-android.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-media-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-media-android-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.android.directory}/neurotec-devices-media-android-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices-media-android</artifactId>
							<version>9.0.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
