<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>tutorials</artifactId>
		<groupId>com.neurotec.tutorials</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>media-tutorials</artifactId>
	<packaging>pom</packaging>
	<name>media-tutorials</name>
	<version>9.0.0.0</version>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Java/utils</module>
		<module>read-audio</module>
		<module>read-audio-from-device</module>
		<module>read-video</module>
		<module>read-video-from-device</module>
		<module>create-wsq</module>
		<module>wsq-to-nimage</module>
		<module>show-image-info</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec.tutorials</groupId>
			<artifactId>tutorials-utils</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<product.root.directory>${project.basedir}/../../../..</product.root.directory>
	</properties>
</project>
