<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>samples</artifactId>
		<groupId>com.neurotec.samples</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biometrics-samples</artifactId>
	<packaging>pom</packaging>
	<name>biometrics-samples</name>
	<version>9.0.0.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Java/utils</module>
		<module>abis-sample</module>
		<module>latent-fingerprint-sample</module>
		<module>server-sample</module>
		<module>simple-fingers-sample</module>
		<module>simple-faces-sample</module>
		<module>simple-irises-sample</module>
		<module>simple-voices-sample</module>
		<module>template-conversion-sample</module>
		<module>enrollment-sample</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2-Neurotec</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-core</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-gui</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec.samples</groupId>
			<artifactId>samples-utils</artifactId>
			<version>9.0.0.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-client</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-gui</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-cluster</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-devices</artifactId>
				<version>9.0.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<product.root.directory>${basedir}/../../..</product.root.directory>
	</properties>
</project>
