#ifndef Biometrics_Biometrics_Prefix_pch
#define Biometrics_Biometrics_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #define INITIAL_GALLERY_KEY @"INITIAL_GALLERY_KEY"
    #define INITIAL_IMAGE_PREFIX @"Neurotechnology_image"
    #define PREFIX_FACE @"face"
    #define PREFIX_VOICE @"voice"
    #define PREFIX_FINGER @"finger"
    #define PREFIX_EYE @"eye"

    #import "ProgressView.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor+applicationColors.h"
    #import "BiometricsLayer.h"
    #import "UIFont+applicationFonts.h"
#ifdef N_PRODUCT_DEMO
    #import "Analytics.h"
#endif
    #import "UIBackgroundImages.h"
    #import "UICollectionViewCell+typeEnum.h"
    #import "ALAssetsLibrary+CustomPhotoAlbum.h"

#endif

#endif
