<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>biometrics-samples-android</artifactId>
		<groupId>com.neurotec.samples</groupId>
		<version>9.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>multibiometric-sample-android</artifactId>
	<packaging>apk</packaging>
	<name>Multibiometric Sample</name>
	<build>
		<finalName>multibiometric-sample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target
								name="copy and rename file">
								<copy
									file="${product.bin.data.directory}/FingersDetectSegmentsClassifier.ndf"
									tofile="${project.asset.data.directory}/FingersDetectSegmentsClassifier.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetect45.ndf"
									tofile="${project.asset.data.directory}/FacesDetect45.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetect180.ndf"
									tofile="${project.asset.data.directory}/FacesDetect180.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsAge.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsAge.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsOrientation.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsOrientation.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsFeaturePointsTrack.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsFeaturePointsTrack.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsEmotions.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsEmotions.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsAttributes.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsAttributes.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesDetectSegmentsLiveness.ndf"
									tofile="${project.asset.data.directory}/FacesDetectSegmentsLiveness.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesCreateTemplateSmall.ndf"
									tofile="${project.asset.data.directory}/FacesCreateTemplateSmall.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesCreateTemplateMediumLite.ndf"
									tofile="${project.asset.data.directory}/FacesCreateTemplateMediumLite.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/FacesCreateTemplateLargeLite.ndf"
									tofile="${project.asset.data.directory}/FacesCreateTemplateLargeLite.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/Irises.ndf"
									tofile="${project.asset.data.directory}/Irises.ndf.jet" />
								<copy
									file="${product.bin.data.directory}/VoicesCreateTemplateModel.ndf"
									tofile="${project.asset.data.directory}/VoicesCreateTemplateModel.ndf.jet" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-native-libraries</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/libs</outputDirectory>
							<resources>
								<resource>
									<directory>${product.lib.android.directory}</directory>
									<excludes>
										<exclude>**/libgstreamer_android.so</exclude>
										<exclude>armeabi/**</exclude>
										<exclude>x86_64/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${product.bin.directory}</outputDirectory>
					<finalName>Android</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec.samples</groupId>
			<artifactId>samples-utils-android</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-gui-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-client-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-gui-android</artifactId>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-gui-android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing-gui-android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-nitgen-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-suprema-biomini-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-multimodal-credenceid-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-secugen-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-smufsbio-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-startek-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-nextbiometrics-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-irisscanners-iritech-irishield-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-media-android</artifactId>
			<version>9.0.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<product.root.directory>${basedir}/../../../..</product.root.directory>
		<project.asset.data.directory>${project.build.directory}/generated-sources/combined-assets/data</project.asset.data.directory>
	</properties>
</project>
