<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_one_button"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/tutorials_button_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp" >

		<TextView
			android:id="@+id/tutorials_results"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="" />
	</ScrollView>

</LinearLayout>