<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<Spinner
				android:id="@+id/spinner_iris_positions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
</LinearLayout>