<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" >

				<fragment
						android:id="@+id/fragment_capture_device"
						android:name="com.neurotec.samples.devices.view.CaptureDeviceFragment"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						tools:layout="@layout/fragment_capture_device" />

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical" >

						<RelativeLayout
								android:id="@+id/RelativeLayout1"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_weight="1"
								android:orientation="vertical" >

								<ProgressBar
										android:id="@+id/progressBar"
										style="@style/CustomProgressBarHorizontal"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_centerInParent="true"/>

						</RelativeLayout>

						<fragment
								android:id="@+id/fragment_status"
								android:name="com.neurotec.samples.devices.view.StatusFragment"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								tools:layout="@layout/fragment_status" />
				</LinearLayout>
		</LinearLayout>

		<fragment
				android:id="@+id/fragment_capture_control"
				android:name="com.neurotec.samples.devices.view.CaptureControlFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:layout="@layout/capture_buttons" />

</LinearLayout>