<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>samples</artifactId>
		<groupId>com.neurotec.samples</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>devices-samples-android</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>9.0.0.0</version>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${product.output.directory}</directory>
								<includes>
									<include>${project.build.finalName}.apk</include>
								</includes>
							</fileset>
							<fileset>
								<directory>${basedir}/libs</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Android/utils</module>
		<module>device-sample</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.neurotec.samples</groupId>
				<artifactId>samples-utils-android</artifactId>
				<version>9.0.0.0</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-licensing-gui-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-media-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-media-processing-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-gui-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-client-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-devices-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-gui-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>ch.acra</groupId>
				<artifactId>acra</artifactId>
				<version>4.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<product.root.directory>${basedir}/../../..</product.root.directory>
		<platform.name>Android</platform.name>
	</properties>
</project>
