// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)\r\n"
    "LANGUAGE 39, 1\r\n"
    "#pragma code_page(1257)\r\n"
    "#include ""res\\BioAPISampleMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BioAPISampleMFC.ico"
IDR_BioAPISampleMFCTYPE ICON                    "res\\BioAPISampleMFCDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "List",                        ID_VIEW_LIST
        MENUITEM "Details",                     ID_VIEW_DETAILS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Select",                      ID_EDIT_SELECT
        MENUITEM "Deselect",                    ID_EDIT_DESELECT
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Deselect All",                ID_EDIT_DESELECTALL
        MENUITEM "Invert selection",            ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Add Image...",                ID_EDIT_ADDIMAGE
        MENUITEM "Add BIR...",                  ID_EDIT_ADDBIR
        MENUITEM "Edit selected  BIRs...",      ID_EDIT_EDITBIR
        MENUITEM "Delete selected BIRs",        ID_EDIT_DELETEBIR
    END
    POPUP "BSPs"
    BEGIN
        MENUITEM "Load BSP...",                 ID_BSPS_LOADBSP
        MENUITEM "Unload BSP...",               ID_BSPS_UNLOADBSP
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_CAPTURE_CAPTUREFROMBSP
        MENUITEM "Enroll...",                   ID_ENROLL_ENROLLFROMBSP
        MENUITEM "Process...",                  ID_EDIT_PROCESS
        MENUITEM "Verify...",                   ID_EDIT_VERIFY
        MENUITEM "Identify...",                 ID_EDIT_IDENTIFY
        MENUITEM "Verify Match...",             ID_EDIT_VERIFYMATCH
        MENUITEM "Identify Match...",           ID_EDIT_IDENTIFYMATCH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BioAPISample.MFC...",  ID_APP_ABOUT
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add Image...",                ID_EDIT_ADDIMAGE
        MENUITEM "Add BIR...",                  ID_EDIT_ADDBIR
        MENUITEM "&Edit selected...",           ID_EDIT_EDITBIR
        MENUITEM "Delete selected",             ID_EDIT_DELETEBIR
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_CAPTURE_CAPTUREFROMBSP
        MENUITEM "Enroll...",                   ID_ENROLL_ENROLLFROMBSP
        MENUITEM "Process...",                  ID_EDIT_PROCESS
        MENUITEM "Verify...",                   ID_EDIT_VERIFY
        MENUITEM "Identify...",                 ID_EDIT_IDENTIFY
        MENUITEM "Verify Match...",             ID_EDIT_VERIFYMATCH
        MENUITEM "Identify Match...",           ID_EDIT_IDENTIFYMATCH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 409, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BioAPISample.MFC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BioAPI Sample MFC Version 3.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008-2009 Neurotechnology",IDC_STATIC,40,25,138,8
    DEFPUSHBUTTON   "OK",IDOK,352,7,50,16,WS_GROUP
    GROUPBOX        "BioAPI Framework info",IDC_STATIC,7,43,395,92
    EDITTEXT        IDC_EDIT1,9,54,392,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_LOAD_BSP DIALOGEX 0, 0, 302, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load BSP..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,24,50,14
    COMBOBOX        IDC_COMBO1,29,7,210,213,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BSP:",IDC_STATIC,7,11,16,8
    LTEXT           "Sensor Units:",IDC_STATIC,7,124,44,8
    LISTBOX         IDC_LIST1,7,135,116,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,123,135,116,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,7,207,116,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,123,207,116,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Processing Units:",IDC_STATIC,123,124,56,8
    LTEXT           "Archive Units:",IDC_STATIC,7,196,46,8
    LTEXT           "Matching Units:",IDC_STATIC,123,196,50,8
    LISTBOX         IDC_LIST5,7,36,232,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,26,39,8
END

IDD_FILLBIR DIALOGEX 0, 0, 198, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit BIR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,111,50,14
    LTEXT           "Purpose:",IDC_STATIC,7,23,30,8
    LTEXT           "Factors Mask:",IDC_STATIC,7,37,46,8
    LTEXT           "Format:",IDC_STATIC,7,51,26,8
    LTEXT           "Quality:",IDC_STATIC,7,96,26,8
    LTEXT           "Type:",IDC_STATIC,7,67,20,8
    LTEXT           "Product ID:",IDC_STATIC,7,81,38,8
    COMBOBOX        IDC_COMBO1,53,21,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,53,7,138,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    CONTROL         "Apply to all BIRs",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,68,10
    EDITTEXT        IDC_EDIT6,53,34,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select...",IDC_BUTTON2,141,34,50,14
    EDITTEXT        IDC_EDIT7,53,48,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,130,48,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,53,62,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select...",IDC_BUTTON3,141,62,50,14
    EDITTEXT        IDC_EDIT10,53,76,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,130,76,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,53,91,36,14,ES_AUTOHSCROLL
    LTEXT           "(0-100)",IDC_STATIC,119,95,25,8
    PUSHBUTTON      "...",IDC_BUTTON4,167,48,24,14
    PUSHBUTTON      "...",IDC_BUTTON5,91,48,24,14
    PUSHBUTTON      "...",IDC_BUTTON6,91,91,24,14,WS_DISABLED
END

IDD_CHOOSEBSP DIALOGEX 0, 0, 332, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose BSP..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,87,50,14
    COMBOBOX        IDC_COMBO1,27,7,298,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BSP:",IDC_STATIC,7,10,16,8
    LTEXT           "Description:",IDC_STATIC,7,26,39,8
    LTEXT           "Archive Unit:",IDC_STATIC,7,37,42,8
    LTEXT           "Matching Unit:",IDC_STATIC,7,48,47,8
    LTEXT           "Processing Unit:",IDC_STATIC,7,59,52,8
    LTEXT           "Sensor Unit:",IDC_STATIC,7,70,40,8
    LTEXT           "Description:",IDC_STATIC1,65,26,260,11,0,WS_EX_STATICEDGE
    LTEXT           "Description:",IDC_STATIC2,65,37,260,11,0,WS_EX_STATICEDGE
    LTEXT           "Description:",IDC_STATIC3,65,48,260,11,0,WS_EX_STATICEDGE
    LTEXT           "Description:",IDC_STATIC4,65,59,260,11,0,WS_EX_STATICEDGE
    LTEXT           "Description:",IDC_STATIC5,65,70,260,11,0,WS_EX_STATICEDGE
END

IDD_CHOOSEBIR DIALOGEX 0, 0, 214, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose BIR..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,285,50,14
    LISTBOX         IDC_LIST1,7,7,200,275,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse a file...",IDC_BUTTON1,7,285,64,14
END

IDD_MULTISELECT DIALOGEX 0, 0, 267, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select from a list..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,143,50,14
    LISTBOX         IDC_LIST1,7,23,253,115,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,253,14,ES_AUTOHSCROLL
END

IDD_CAPTURE DIALOGEX 0, 0, 223, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,166,199,50,14
    LTEXT           "Static",IDC_VIEW,17,38,189,139,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Capture",IDC_BUTTON1,7,199,60,14
    PUSHBUTTON      "Add captured",IDC_BUTTON7,69,199,60,14
    LTEXT           "Purpose:",IDC_STATIC,7,11,30,8
    COMBOBOX        IDC_COMBO1,41,7,175,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,7,26,22,8
    EDITTEXT        IDC_EDIT2,41,21,175,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATE,7,180,209,12,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Neurotechnology"
            VALUE "FileDescription", "Neurotechnology BioAPI Sample"
            VALUE "FileVersion", "9.0.0.0"
            VALUE "InternalName", "BioAPISampleMFC.exe"
            VALUE "LegalCopyright", "Copyright (c) 2008-2017 Neurotechnology"
            VALUE "OriginalFilename", "BioAPISampleMFC.exe"
            VALUE "ProductName", "Neurotechnology BioAPI Sample"
            VALUE "ProductVersion", "9.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_LOAD_BSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_FILLBIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CHOOSEBSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHOOSEBIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_MULTISELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BioAPISample.MFC\n\nBioAPISample.MF\nBioAPISample.MFC Files (*.bsm)\n.bsm\nBioAPISampleMFC.Document\nBioAPISample.MFC.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BioAPISample.MFC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LIST            "Display BIRs as a list"
    ID_VIEW_DETAILS         "Display brief information about BIRs"
END

STRINGTABLE 
BEGIN
    ID_EDIT_SELECT          "Check currently highlighted BIR"
    ID_EDIT_SELECTALL       "Check all BIRs"
    ID_EDIT_INVERTSELECTION "Invert checkings of the BIRs"
    ID_EDIT_EDITBIR         "Change header information of checked BIRs"
    ID_EDIT_DELETEBIR       "Delete checked BIRs"
    ID_EDIT_DESELECT        "Uncheck currently highlighted BIR"
    ID_EDIT_DESELECTALL     "Uncheck all BIRs"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PROCESS         "Process selected BIRs"
    ID_BSPS_LOADBSP         "Load and attach a BSP"
    ID_BSPS_UNLOADBSP       "Detach and unload BSP"
    ID_EDIT_ADDIMAGE        "Add BIR from an image file"
    ID_EDIT_ADDBIR          "Add BIR from file"
    ID_EDIT_VERIFYMATCH     "Verify a BIR from list using the first selected BIR"
    ID_EDIT_IDENTIFYMATCH   "Identify a BIR from list using checked BIRs"
    ID_EDIT_VERIFY          "Verify the first checked BIR"
    ID_EDIT_IDENTIFY        "Identify using checked BIRs"
    ID_CAPTURE_CAPTUREFROMBSP "Capture a BIR"
END

STRINGTABLE 
BEGIN
    ID_ENROLL_ENROLLFROMBSP "Enroll a BIR"
END

#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
LANGUAGE 39, 1
#pragma code_page(1257)
#include "res\BioAPISampleMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

