<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Button
		android:id="@+id/tutorials_button_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="button_1" />

	<Button
		android:id="@+id/tutorials_button_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="button_2" />
</merge>
