<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>tutorials</artifactId>
		<groupId>com.neurotec.tutorials</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biometric-standards-tutorials-android-super</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>9.0.0.0</version>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.output.directory}</directory>
								<includes>
									<include>${project.build.finalName}.apk</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.output.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>${project.build.finalName}.apk</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Android/utils</module>
		<module>biometric-standards-tutorials-android</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.neurotec.tutorials</groupId>
				<artifactId>tutorials-utils-android</artifactId>
				<version>9.0.0.0</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-media-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-media-processing-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.neurotec</groupId>
				<artifactId>neurotec-biometrics-client-android</artifactId>
				<version>9.0.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<product.root.directory>${basedir}/../../..</product.root.directory>
		<platform.name>Android</platform.name>
	</properties>
</project>
